# Enable mouse mode
set -g mouse on
set -g history-file ~/.tmux_history
set -sg escape-time 20

# Start tmux with specific layou
new -s my_sess # create new session
neww -n shell # create new window
split-window -h -t shell # split horizontally the window just created
split-window -t shell # split vertically
